{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Registration App",
    "SenderEmail": "saswatsujitkumarmahanty@gmail.com",
    "AppPassword": "qomvlgkzrsazowsk"
  },
  "Msg91Settings": {
    "AuthKey": "533135AoegdUI1dFG6a325438P1",
    "TemplateId": "6a329acd35da54101a04f5f2"
  }
}
   